{
  "license": "UNLICENSED",
  "scripts": {
    "build": "encore dev",
    "build:prod": "encore production",
    "postinstall": "semantic-ui-css-patch",
    "lint": "yarn lint:js",
    "watch": "encore dev --watch"
  },
  "devDependencies": {
    "@sylius-ui/frontend": "^1.0",
    "@symfony/webpack-encore": "^4.3.0"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@symfony/stimulus-bridge": "^3.2.2",
    "webpush-client": "^0.4.2"
  }
}
